<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="597" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="12" extra="txm_adc_info.conversion_done = sense_input_voltage;" color="5"/>
  <BookmarkItem objectName="" line="26" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="1" extra="static txm_adc_info_t txm_adc_info;" color="5"/>
  <BookmarkItem objectName="" line="522" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="2" extra="if(txm_adc_info.timer_task != TIMER_INVALID_HANDLE)" color="5"/>
  <BookmarkItem objectName="" line="524" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="3" extra="txm_remove_task(txm_adc_info.timer_task);" color="5"/>
  <BookmarkItem objectName="" line="526" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="4" extra="txm_adc_info.timer_task = TIMER_INVALID_HANDLE;" color="5"/>
  <BookmarkItem objectName="" line="527" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="5" extra="memset(&amp;txm_adc_info.value,0x00, (sizeof(nrf_saadc_value_t)*ADC_VALUE_MAX_SIZE*ADC_SAMPLES_IN_BUFFER));" color="5"/>
  <BookmarkItem objectName="" line="531" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="6" extra="txm_adc_info.timer_task = txm_add_task(1,0,&amp;txm_trigger_saadc);" color="5"/>
  <BookmarkItem objectName="" line="532" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="7" extra="if(txm_adc_info.timer_task == TIMER_INVALID_HANDLE)" color="5"/>
  <BookmarkItem objectName="" line="560" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="8" extra="txm_adc_info.conversion_done(milli_volts);" color="5"/>
  <BookmarkItem objectName="" line="587" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="9" extra="err_code = nrf_drv_saadc_buffer_convert(txm_adc_info.value[0], ADC_SAMPLES_IN_BUFFER);" color="5"/>
  <BookmarkItem objectName="" line="595" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="10" extra="txm_adc_info.timer_task = TIMER_INVALID_HANDLE;" color="5"/>
  <BookmarkItem objectName="" line="596" column="-1" path="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" number="11" extra="memset(&amp;txm_adc_info.value,0x00, (sizeof(nrf_saadc_value_t)*ADC_VALUE_MAX_SIZE*ADC_SAMPLES_IN_BUFFER));" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="549" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../../components/ble/ble_advertising/ble_advertising.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="330" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../../components/ble/ble_services/ble_nus/ble_nus.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="335" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../../components/ble/ble_services/ble_nus/ble_nus.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="340" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../../components/ble/ble_services/ble_nus/ble_nus.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="601" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../txm_ble.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="690" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../txm_ble.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="535" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../txm_board.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="txm" radix="16" sizeText="8" addressText="0x00029c5c"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="txm" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="txm" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="txm" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="txm"/>
  <ProjectSessionItem path="txm;txm"/>
  <ProjectSessionItem path="txm;txm;Application"/>
  <ProjectSessionItem path="txm;txm;nRF_BLE"/>
  <ProjectSessionItem path="txm;txm;nRF_BLE_Services"/>
  <ProjectSessionItem path="txm;txm;nRF_Drivers"/>
  <ProjectSessionItem path="txm;txm;nRF_Libraries"/>
  <ProjectSessionItem path="txm;txm;nRF_SoftDevice"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU" name="txm" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="txm" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="txm" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="txm" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="31" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="656" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_ble.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_advertising/ble_advertising.c" selected="0" top="635" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="226" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_ble.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_advertising/ble_advertising.h" selected="0" top="201" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="18" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_uart.c" useBinaryEdit="0" left="0" path="../../../txm_uart.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="162" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_timer.h" useBinaryEdit="0" left="0" path="../../../txm_timer.c" selected="0" top="151" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="14" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_ble.c" useBinaryEdit="0" left="0" path="../../../txm_ble.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_timer.c" useBinaryEdit="0" left="0" path="../../../txm_timer.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/uart/app_uart_fifo.c" selected="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="90" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" useBinaryEdit="0" left="0" path="../../../txm_uart.c" selected="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="302" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_timer.c" selected="0" top="290" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="701" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s113/headers/nrf_soc.h" selected="0" top="689" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="360" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="343" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1542" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_ble.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s113/headers/ble_gap.h" selected="0" top="1542" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_ble.c" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s113/headers/nrf_error.h" selected="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="349" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_ble.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_services/ble_nus/ble_nus.c" selected="0" top="326" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="438" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_ble.c" useBinaryEdit="0" left="0" path="../../../txm_board.c" selected="1" top="431" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="161" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/txm_board.c" useBinaryEdit="0" left="0" path="../../../txm_board.h" selected="0" top="154" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="352" useTextEdit="1" openedFrom="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/examples/ble_peripheral/txm/main.c" useBinaryEdit="0" left="0" path="../../../txm_ble.c" selected="0" top="345" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="txm" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/shailesh/workspace/nordic/software/DeviceDownload/nRF5_SDK_17.0.2_d674dde/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
